object CheckCommand "isilon" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_isilon" ]

	arguments = {
		# The ckeck to perform
		"--check" = {
			value = "$check$"
			skip_key = true
			required = true
			order = -4
		}

		# Global required parameters
		"--fqdn" = {
			value = "$fqdn$"
			skip_key = true
			required = true
			order = -3
		}

		"--username" = {
			value = "$username$"
			skip_key = 1
			required = 1
			order = -2
		}

		"--password" = {
			value = "$password$"
			skip_key = 1
			required = 1
			order = -1
		}

		# Optional args for storagepools check
		"--ignore-unprovisioned" = {
			set_if = "$ignore-unprovisioned$"
		}
	}
}
