#
# Isilon
#

apply Service "check_isilon_storagepools" {
	import "generic-service"

	check_command = "isilon"

	vars.check = "storagepools"
	vars.fqdn = "admin." + host.name
	vars.username = UsernameIsilonPAPI
	vars.password = PasswordIsilonPAPI

	assign where host.vars.storage == "Isilon"
}
