#
# ifupdown2
object CheckCommand "ifupdown2" {
        import "plugin-check-command"

	command = [ "/usr/bin/sudo", PluginDir + "/check_ifupdown2" ]

	arguments = {
		"--ok_string" = "$ok_string$"
	}
}
