#
# ifupdown2
apply Service "ifupdown2" {
        import "generic-service"

	check_command = "ifupdown2"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.ok_string = "[ OK ]"

	assign where host.address && host.vars.os == "Linux"
}
