#
# Check DNS sync
object CheckCommand "dns_sync" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_dns_sync" ]

	arguments = {
		"--reference-ns" = "$reference_ns$"
		"--replica-ns" = "$replica_ns$"
		"--timeout" = {
			set_if = "$timeout$"
			value = "$timeout$"
		}
		"--check_mode" = {
			set_if = "$check_mode$"
			value = "$check_mode$"
		}
		"zones" = {
			value = "$zones$"
			skip_key = true
			order = 99
		}
	}

	vars.reference_ns = ""			# IP of reference NS Server
	vars.replica_ns = ""			# IP of replica NS Server
	vars.timeout = ""			# Timeout for DNS operations
	vars.check_mode = "serial"		# Check mode: serial or axfr
	vars.zones = []				# List of zone names to be checked
}
