#
# bird iBGP
apply Service "bird_ibgp4" {
	import "generic-service"

	check_command = "bird_bgp"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.ibgp = true
	vars.ibgp_w = "1:1"
	vars.ibgp_c = "2:"
	vars.asn = 65132
	vars.proto = "4"
	vars.sessions_down_ok_file = "/etc/icinga2/ffho-conf.d/bird_ibgp_sessions_down_ok.txt"
	vars.ignore_missing_file = true

	assign where host.address && host.vars.os == "Linux" && "router" in host.vars.roles
}

apply Service "bird_ibgp6" {
	import "generic-service"

	check_command = "bird_bgp"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.ibgp = true
	vars.ibgp_w = "1:1"
	vars.ibgp_c = "2:"
	vars.asn = 65132
	vars.proto = "6"
	vars.sessions_down_ok_file = "/etc/icinga2/ffho-conf.d/bird_ibgp_sessions_down_ok.txt"
	vars.ignore_missing_file = true

	assign where host.address && host.vars.os == "Linux" && "router" in host.vars.roles
}


#
# bird eBGP
apply Service "bird_ebgp4" {
	import "generic-service"

	check_command = "bird_bgp"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.ebgp = true
	vars.asn = 65132
	vars.proto = "4"

	assign where host.address && host.vars.os == "Linux" && "ffrl-exit" in host.vars.roles
}

apply Service "bird_ebgp6" {
	import "generic-service"

	check_command = "bird_bgp"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.ebgp = true
	vars.asn = 65132
	vars.proto = "6"

	assign where host.address && host.vars.os == "Linux" && "ffrl-exit" in host.vars.roles
}
