object CheckCommand "bird_bgp" {
	import "plugin-check-command"

	command = [ "/usr/bin/sudo", PluginDir + "/check_bird_bgp" ]

	arguments = {
		"--proto" = "$proto$"		# IP protocol version to check
		"--asn" = "$asn$"		# Local AS number
		"--ibgp" = {			# Check iBGP sessions
			set_if = "$ibgp$"
		}
		"--ibgp_w" = "$ibgp_w$"		# Warning interval for down iBGP sessions
		"--ibgp_c" = "$ibgp_c$"		# Critical interval for down iBGP sessions
		"--ebgp" = {			# Check eBGP sessions
			set_if = "$ebgp$"
		}
		"--ebgp_w" = "$ebgp_w$"		# Warning interval for down eBGP sessions
		"--ebgp_c" = "$ebgp_c$"		# Critical interval for down eBGP sessions
		"--disabled_ok" = {		# Treat sessions disabled in bird as OK.
			set_if = "$disabled_ok$"
		}
		"--sessions_down_ok" = "$sessions_down_ok$"
						# List of sessions which are OK to be down. (Space separated list)
		"--sessions_down_ok_file" = "$sessions_down_ok_file$"
						# List of sessions which are OK to be down. (One per line)
		"--ignore_missing_file" = {	# Ignore a possible non-existent file given as --sessions_down_ok_file
			set_if = "$ignore_missing_file$"
		}
		"--session" = "$session$"	# Only check for session with given name
	}

	vars.proto = "4"
	vars.ibgp_w = "1:1"
	vars.ibgp_c = "2:"
	vars.ebgp_w = "1:1"
	vars.ebgp_c = "2:"
}
