#
# Metfilter connection tracking table size
apply Service "conntrack_size" {
	import "generic-service"

	check_command = "conntrack_size"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	assign where host.address && host.vars.os == "Linux"
}
