#
# bird OSPF
apply Service "bird_ospf" {
	import "generic-service"

	check_command = "bird_ospf"
	vars.interfaces_down_ok_file = "/etc/icinga2/ffho-conf.d/bird_ospf_interfaces_down_ok.txt"
	vars.ignore_missing_file = true

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	assign where host.address && host.vars.os == "Linux" && "router" in host.vars.roles
}

apply Service "bird_ospf6" {
	import "generic-service"

	check_command = "bird_ospf"
	vars.proto = "6"
	vars.interfaces_down_ok_file = "/etc/icinga2/ffho-conf.d/bird_ospf_interfaces_down_ok.txt"
	vars.ignore_missing_file = true

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	assign where host.address && host.vars.os == "Linux" && "router" in host.vars.roles
}
