#
# bird OSPF
object CheckCommand "bird_ospf" {
	import "plugin-check-command"

	command = [ "/usr/bin/sudo", PluginDir + "/check_bird_ospf" ]

	arguments = {
		"--proto" = "$proto$"
		"--protocol" = "$protocol$"
		"--interfaces_down_ok" = "$interfaces_down_ok$"
		"--interfaces_down_ok_file" = "$interfaces_down_ok_file$"
		"--ignore_missing_file" = {
			set_if = "$ignore_missing_file$"
		}
	}

	vars.proto = "4"			# IP protocol version to check
	vars.protocol = ""			# Bird OSPF protocol instance name to check
	vars.interfaces_down_ok = ""		# List of interfaces which are OK to have no session. (Space separated list)
	vars.interfaces_down_ok_file = ""	# List of interfaces which are OK to have no session. (One per line)
	vars.ignore_missing_file = false	# Ignore a possible non-existent file given as --interfaces_down_ok_file
}
